.box
	-webkit-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75)
	box-shadow: 0px 0px 6px -2px rgba(0,0,0,0.75)
	border-radius: .5em
	padding: 1em
	margin-bottom: 1em