@charset "UTF-8";

@font-face {
  font-family: "lucas-gonzalez";
  src:url("fonts/lucas-gonzalez.eot");
  src:url("fonts/lucas-gonzalez.eot?#iefix") format("embedded-opentype"),
    url("fonts/lucas-gonzalez.woff") format("woff"),
    url("fonts/lucas-gonzalez.ttf") format("truetype"),
    url("fonts/lucas-gonzalez.svg#lucas-gonzalez") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "lucas-gonzalez" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "lucas-gonzalez" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hand-o-right:before {
  content: "\61";
}
.icon-checkbox-checked:before {
  content: "\62";
}
